ktor_version=1.6.4
kotlin_version=1.6.0
kotlin.code.style=official
logback_version=1.4.0
redisson_version=3.16.6
serialization_version=1.0.1
konf_version=0.23.0
mariadb_version=2.7.3
ktorm_version=3.4.1
HikariCP_version=5.0.0
rabbitmq_version=5.14.0
commons_pool2_version=2.10.0
autoService_version=1.0.1
swagger_codegen_version=3.0.35
kotlinpoet_version=1.10.2
guava_version=30.1.1-jre
eureka_version=1.10.17
ribbon_version=2.7.18
kmongo_coroutine_version=4.3.0
jackson_datatype_jsr310_version=2.13.0
nacos_version=2.0.3