apply plugin: 'kotlin'
apply plugin: 'java-library'

group 'com.tangqiu.cloud'
version '1.0.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    //rabbitmq
    api "com.rabbitmq:amqp-client:$rabbitmq_version"
    //commons-pool2连接池
    api "org.apache.commons:commons-pool2:$commons_pool2_version"
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

apply from: "../publish.gradle"