apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

group 'com.tangqiu.cloud'
version '1.0.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"

    //java8 时间
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_jsr310_version"

    implementation group: 'com.google.auto.service', name: 'auto-service', version: "$autoService_version"
    kapt group: 'com.google.auto.service', name: 'auto-service', version:  "$autoService_version"
    implementation group: 'io.swagger.codegen.v3', name: 'swagger-codegen', version: "$swagger_codegen_version"
    implementation group: 'com.squareup', name: 'kotlinpoet', version: "$kotlinpoet_version"
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}
apply from: "../publish.gradle"
