apply plugin: 'kotlin'
apply plugin: 'java-library'

group 'com.tangqiu.cloud'
version '1.0.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}


dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

apply from: "../publish.gradle"