apply plugin: 'kotlin'
apply plugin: 'java-library'

group 'com.tangqiu.cloud'
version '1.0.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    //ktorm
    implementation "org.ktorm:ktorm-core:$ktorm_version"
    implementation group: 'org.ktorm', name: 'ktorm-global', version: "$ktorm_version"
    //数据库连接池
    api "com.zaxxer:HikariCP:$HikariCP_version"
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

apply from: "../publish.gradle"